@import "_base";

.boxGraphic{
  padding: 13px 10px;
  h4{
    line-height: 5px;
    font-size: 1em;
    letter-spacing: 3px;
  }
  .numberGraphic{
    font-size: 2em;
    font-weight: lighter;
    line-height: 10px;
  }
}
.fadeInAnimation{
  animation: fadeIn 0.5s ease-in both;
}
.fadeInAnimationDelay2{
  animation: fadeIn 1s ease-in both;
}
.fadeInAnimationDelay3{
  animation: fadeIn 1.5s ease-in both;
}
.fadeInAnimationDelay4{
  animation: fadeIn 2s ease-in both;
}


@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate3d(0, -20%, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.box1Inicio3 {
  .card-header h4{
    line-height: 5px;
    font-size: 1em;
    letter-spacing: 3px;
  }
  .card-content{
    .row{
      border-top: 1px solid #dbdbdb;
      padding-bottom: 13px;
    }

    .infoElementBox{
      display: inline;
      font-size: 0.8em;
      h4{
        font-size: 1.5em;
      }
      h2{
        font-size: 2em;
        font-weight: bolder;
        line-height: 0px;
      }
      height: 90px;
    }
    .iconElementBox{
      display: flex;
      align-items: center;
      height: 90px;
      button{
        border-radius: 24% !important;
        cursor: unset;
      }
      button:hover{
        box-shadow: none;
      }
    }
  }

}

.boxNavPills{
  border-top: 1px solid #ddd;
  padding: 20px 0px;
}


.ck-button {
  margin: 4px;
  /* background-color: #EFEFEF; */
  border-radius: 19px;
  border: 1px solid #b1acac;
  overflow: auto;
  width: 110px;
  label {
    float: none;
    width:100%;
    margin-bottom: 0px;
    font-size: 1em;
    font-weight: lighter;
    letter-spacing: 0px;
    color:#333;
    span {
      text-align: center;
      padding: 6px 0px;
      display: block;
    }
    input {
      display: none;
      &:checked+span{
        background-color:#003d82;
        color:#fff;
        &:after{
          content: "\2713";
        }
      }
    }
  }
  &:hover{
    background:#c8c8c833;
  }
}



.subtitle_skeleton{
  height: 23px;
  width: 65%;
  //margin-top: 0px;
  margin: 0px 10px;
}

.column_skeleton{
  height: 100px;
  width: 89%;
  //margin-top: 0px;
  margin: 0px 10px;
}

.head-section:empty, .profile-img-section:empty, .text1:empty, .text2:empty, .text3:empty, .text4:empty, .desc_container_title:empty,
.subtitle_skeleton:empty, .disccount:empty, .column_skeleton:empty{
  animation: loading 1.1s infinite linear;
  background: #dedfe1;
  background-image: -webkit-linear-gradient(to right, #dedfe1 0%, #f2f3f5 20%, #dedfe1 40%, #dedfe1 100%);
  background-image: linear-gradient(to right, #dedfe1 0%, #f2f3f5 20%, #dedfe1 40%, #dedfe1 100%);
  background-repeat: no-repeat;
}
@keyframes loading {

  0% {

    background-position: -100px;

  }

  100% {

    background-position: 200px;

  }

}

.container-filters {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  button{
    width: 100%;
    border-radius: 27px;
    border: none;
    padding: 10px 0;
    box-shadow: 0px 8px 15px RGB(0, 0, 0, 0.3);
    transition-duration: 0.3s;
    &:hover{
      background: #0a548b;
      color: white;
      transition-duration: 0.3s;
    }
  }
}

.btn-menuchart-container{
  position: absolute;
  top: 2%;
  right: 3%;
  button{
    width: 100%;
    border-radius: 27px;
    border: none;
    padding: 10px 0;
    //box-shadow: 0px 8px 15px RGB(0, 0, 0, 0.3);
    transition-duration: 0.3s;
    background: transparent;
  }
}

.border-table-skeletton{
  border: 1px solid #dedfe1;
  padding: 10px 0px;
}

hr {
  margin-top: 13px;
  margin-bottom: 13px;
  border: 0;
  border-top: 1px solid #eee;
}
#content-results{
  table{
    width: 100%;
    td{
      text-align: center;
      border: 1px solid #ddd;
      h1, h2, h3 {
        margin-top: 20px;
        margin-bottom: 20px;
      }
    }
  }
}

.form-control[disabled]{
  border-bottom: none!important;
  opacity: .65;
}
#calendar{
  .fc-toolbar-chunk{
    display: flex;
    align-items: center;
    .fc-prev-button, .fc-next-button{
      background-color: transparent;
      box-shadow: none;
      color: $platinumScroll;
      border: none;
      font-size: 18px;
      padding: 0;
      &:hover{
        color: $cerulean;
      }
    }
    .fc-today-button, .fc-appointments-button, .fc-timeGridDay-button, .fc-timeGridWeek-button, .fc-dayGridMonth-button{
      background-color: $water;
      border: none;
      box-shadow: none;
      border-radius: 27px;
      color: $gray;
      padding: 8px 15px;
    }
    .fc-toolbar-title{
        text-transform: uppercase;
    }
    .fc-icon-fab, .fc-icon-fas{
      font-family: FontAwesome!important;
    }
    .fc-googleSignIn-button{
      display: none!important;
      background-color: transparent;
      box-shadow: none;
      border: none;
      height: 37px;
      width: 37px;
      padding: 0;
      border: 1px solid transparent;
      img{
        width: 100%;
      }
    }
    .fc-googleLogout-button{
      display: none!important;
      background-color: transparent;
      box-shadow: none;
      border: none;
      height: 37px;
      width: 37px;
      padding: 0;
      border: 1px solid transparent;
      img{
        width: 100%;
      }
    }
    .fc-button-active{
      background-color: $cerulean;
      color: $white;
    }
  }
  
  .fc-view-harness{
    .fc-scrollgrid{
      border: 1px solid $platinumLight;
      .fc-daygrid-day{
        border: 1px solid $platinumLight!important;
      }
      .fc-daygrid-block-event{
        box-shadow: none;
      }
      .fc-day-other{
        background: repeating-linear-gradient(-55deg, $cultured, $cultured 5px, $white 5px, $white 10px);
      }
      .fc-day-today{
        background-color: transparent;
        .fc-daygrid-day-top{
          a{
            background-color: $azure;
            height: 25px;
            width: 25px;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: $white;
            font-weight: 500;
          }
        }
      }
      .fc-daygrid-day-number{
        font-size: 12px;
      }
    }
  }
  .fc-daygrid-day-frame{
    padding: 3px;
  }
  .evtAbierto{
    border-left: 4px solid $harlequin!important;
  }
  .evtFinalizado{
    border-left: 4px solid $jellyBean!important;;
  }
  .fc-daygrid-event{
    padding-left: 4px;
  }
}

#feedbackModal{
  .radio-with-Icon{
    input[type="radio"]:checked ~ label i{
      color: $deepGray;
    }
    i{
      color: $platinum;
      &:hover{
        color: $deepGray;
      }
    }
  }
}
.iconMod{
  color: $platinumScroll;
}

#allAppointmentsModal{
  .close{
    font-size: 25px;
    font-weight: 300;
    position: absolute;
    top: 7px;
    right: 10px;
  }
  .table-striped{
    width: 100%!important;
    thead > tr {
      background-color: transparent!important;
      color: $gray;
      th{
        border-right: 1px solid $platinumScroll;
        font-weight: 300;
        &:last-child{
          border-right: none;
        }
      }
      .fa-info-circle{
        color: $grey9;
      }
    }
    tbody{
      tr{
        &:hover{
          background-color: transparent;
        }
        td{
          padding: 0 5px!important;
          border-right: 1px solid $platinumScroll;
          &:nth-child(3){
            display:flex;
            justify-content:center;
          }
          &:nth-child(4):focus-within{
            border: 2px solid $blueSubmit;
          }
          &:nth-child(4):hover{
            border: 2px solid $blueSubmit;
            opacity: 0.3;
          }
          &:last-child{
            border-right: none;
          }
        }
      }
      select{
        width: 88%!important;
        background-image: none;
        color: $blueSubmit;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        background: url(../img/siguiente.png);
        background-repeat:no-repeat;
        background-size:16px 17px;
        background-position:right;
        &:focus{
          box-shadow: none!important;
        }
      }
      label{
        color: $gray!important;
        font-weight: 300;
      }
      .textarea{
        border: none;
        border-radius: 0;
        background-color: transparent;
        overflow: auto;
        resize: none;
        width: 100%;
        height: 25px;
      }
    }
    .tooltip-inner {
      text-align: justify;
      background-color: $white!important;
      color: $deepGray;
    }
  }
  .dataTables_filter label{
    display: flex;
    align-items: center;
    justify-content: end;
    position: relative;
    input {
      border: 0px !important;
      background: $platinum;
      border-radius: 27px;
      padding: 0px 10px;
      height: 38px;
      text-align: left;
    }
    #input_img {
      position: absolute;
      bottom: 2px;
      right: 12px;
      width: 24px;
      height: 24px;
    }
  }
}